
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Napier HealthCare</title>

	<style type='text/css'>
			
            
                
            
        
	</style>
</head>

	<body class='extent dark default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Functional Test Automation Report</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jul 27, 2022 02:13:56 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.2</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='75%'><span class='strong'>3</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='25%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='97.917%'><span class='strong'>94</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='2.083%'>2</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC_IRinvestigationRequestInput</span>
						<span class='test-time'>Jul 27, 2022 02:14:03 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2022 02:14:03 PM</span>
	<span class='label end-time'>Jul 27, 2022 02:16:09 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 5s+642ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:13 PM</td>
					<td class='step-details'>Login is successful</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:21 PM</td>
					<td class='step-details'>quality dashboard button clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:23 PM</td>
					<td class='step-details'>entered IR code</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:26 PM</td>
					<td class='step-details'>search button clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:30 PM</td>
					<td class='step-details'>investigation button clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:42 PM</td>
					<td class='step-details'>RequestForInput button clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:45 PM</td>
					<td class='step-details'>dept is selected</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:47 PM</td>
					<td class='step-details'>user is selected</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:49 PM</td>
					<td class='step-details'>user is selected</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:51 PM</td>
					<td class='step-details'>Departments Involved is selected in IR Information dropdown</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:54 PM</td>
					<td class='step-details'>Copy From Previous is selected in IR Information dropdown</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:14:56 PM</td>
					<td class='step-details'>query noted</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:00 PM</td>
					<td class='step-details'>query submitted</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:02 PM</td>
					<td class='step-details'>assertion is successful for success submittion of query</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:05 PM</td>
					<td class='step-details'>assertion is successful for date&time validation</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:08 PM</td>
					<td class='step-details'>edited query is logged</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:10 PM</td>
					<td class='step-details'>edited query submitted</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:12 PM</td>
					<td class='step-details'>assertion is successful for success submittion of edited query</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:14 PM</td>
					<td class='step-details'>IR Query Dashboard clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:16 PM</td>
					<td class='step-details'>entered IR code in query dashboard</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:18 PM</td>
					<td class='step-details'>search button clicked in query dashboard</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:21 PM</td>
					<td class='step-details'>query is asserted</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:25 PM</td>
					<td class='step-details'>response is entered from query dashboard</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:27 PM</td>
					<td class='step-details'>submit response is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:30 PM</td>
					<td class='step-details'>assertion is successful for success message in pop-up for response</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:37 PM</td>
					<td class='step-details'>quality dashboard button clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:40 PM</td>
					<td class='step-details'>entered IR code</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:42 PM</td>
					<td class='step-details'>search button clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:46 PM</td>
					<td class='step-details'>investigation button clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:15:58 PM</td>
					<td class='step-details'>view button clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:00 PM</td>
					<td class='step-details'>response from query dashboard is asserted in IR Input page</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:04 PM</td>
					<td class='step-details'>delete button is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:07 PM</td>
					<td class='step-details'>Assert for delete request confirmation pop-up is displayed successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:09 PM</td>
					<td class='step-details'>Deleted the request in grid</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:09 PM</td>
					<td class='step-details'><span class='label white-text green'>TC_IRinvestigationRequestInput</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:09 PM</td>
					<td class='step-details'>Screenshot is below:</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput1.png' width='10%' src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput1.png' data-src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput1.png'></li>
								<li><img data-featherlight='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput2.png' width='10%' src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput2.png' data-src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput2.png'></li>
								<li><img data-featherlight='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput3.png' width='10%' src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput3.png' data-src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput3.png'></li>
								<li><img data-featherlight='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput4.png' width='10%' src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput4.png' data-src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput4.png'></li>
								<li><img data-featherlight='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput5.png' width='10%' src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput5.png' data-src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput5.png'></li>
								<li><img data-featherlight='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput6.png' width='10%' src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput6.png' data-src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput6.png'></li>
								<li><img data-featherlight='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput7.png' width='10%' src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput7.png' data-src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput7.png'></li>
								<li><img data-featherlight='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput8.png' width='10%' src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput8.png' data-src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput8.png'></li>
								<li><img data-featherlight='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput9.png' width='10%' src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput9.png' data-src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput9.png'></li>
								<li><img data-featherlight='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput10.png' width='10%' src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput10.png' data-src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRequestInput10.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC_IRinvestigationRecordInputs</span>
						<span class='test-time'>Jul 27, 2022 02:16:15 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2022 02:16:15 PM</span>
	<span class='label end-time'>Jul 27, 2022 02:17:30 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 15s+216ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:24 PM</td>
					<td class='step-details'>Login is successful</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:32 PM</td>
					<td class='step-details'>quality dashboard button clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:34 PM</td>
					<td class='step-details'>entered IR code</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:37 PM</td>
					<td class='step-details'>search button clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:41 PM</td>
					<td class='step-details'>investigation button clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:53 PM</td>
					<td class='step-details'>recordInputs tab is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:16:56 PM</td>
					<td class='step-details'>department is selected</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:00 PM</td>
					<td class='step-details'>Source is selected</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:02 PM</td>
					<td class='step-details'>receivedOn date clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:04 PM</td>
					<td class='step-details'>test response in automation</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:07 PM</td>
					<td class='step-details'>submit Response clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:09 PM</td>
					<td class='step-details'>assertion is successful for success message in pop-up</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:12 PM</td>
					<td class='step-details'>assertion for date and time is successful</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:14 PM</td>
					<td class='step-details'>assertion for department is successful</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:16 PM</td>
					<td class='step-details'>assertion for logged in user is successful</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:19 PM</td>
					<td class='step-details'>EvidenceType is selected</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:21 PM</td>
					<td class='step-details'>EvidenceSource is selected</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:23 PM</td>
					<td class='step-details'>Evidence Description is entered</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:25 PM</td>
					<td class='step-details'>Evidence Date & Time is selected</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:27 PM</td>
					<td class='step-details'>add button for evidence is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:30 PM</td>
					<td class='step-details'>assertion for evidence date and time is successful</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:30 PM</td>
					<td class='step-details'><span class='label white-text green'>TC_IRinvestigationRecordInputs</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:30 PM</td>
					<td class='step-details'>Screenshot is below:</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRecordInputs1.png' width='10%' src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRecordInputs1.png' data-src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRecordInputs1.png'></li>
								<li><img data-featherlight='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRecordInputs2.png' width='10%' src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRecordInputs2.png' data-src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRecordInputs2.png'></li>
								<li><img data-featherlight='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRecordInputs3.png' width='10%' src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRecordInputs3.png' data-src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRecordInputs3.png'></li>
								<li><img data-featherlight='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRecordInputs4.png' width='10%' src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRecordInputs4.png' data-src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRecordInputs4.png'></li>
								<li><img data-featherlight='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRecordInputs5.png' width='10%' src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRecordInputs5.png' data-src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRecordInputs5.png'></li>
								<li><img data-featherlight='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRecordInputs6.png' width='10%' src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRecordInputs6.png' data-src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationRecordInputs6.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC_IRinvestigationIRDetails</span>
						<span class='test-time'>Jul 27, 2022 02:17:35 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2022 02:17:35 PM</span>
	<span class='label end-time'>Jul 27, 2022 02:18:45 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 9s+677ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:17:44 PM</td>
					<td class='step-details'>Login is successful</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:10 PM</td>
					<td class='step-details'>quality dashboard button clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:12 PM</td>
					<td class='step-details'>entered IR code</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:14 PM</td>
					<td class='step-details'>search button clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:18 PM</td>
					<td class='step-details'>investigation button clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:30 PM</td>
					<td class='step-details'>IR Details tab is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:33 PM</td>
					<td class='step-details'>No radio button for previous similar incidents is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:39 PM</td>
					<td class='step-details'>add button is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:41 PM</td>
					<td class='step-details'>Assert for addition of Table of Events is successful</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:18:43 PM</td>
					<td class='step-details'>Assert for risk assessment section is successful</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:18:45 PM</td>
					<td class='step-details'><span class='label white-text red'>TC_IRinvestigationIRDetails</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>2:18:45 PM</td>
					<td class='step-details'>Screenshot is below:</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationIRDetails1.png' width='10%' src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationIRDetails1.png' data-src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationIRDetails1.png'></li>
							</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC_IRinvestigationIRDetailsEditDelete</span>
						<span class='test-time'>Jul 27, 2022 02:18:50 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 27, 2022 02:18:50 PM</span>
	<span class='label end-time'>Jul 27, 2022 02:20:32 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 41s+784ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:19:00 PM</td>
					<td class='step-details'>Login is successful</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:19:25 PM</td>
					<td class='step-details'>quality dashboard button clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:19:27 PM</td>
					<td class='step-details'>entered IR code</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:19:29 PM</td>
					<td class='step-details'>search button clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:19:33 PM</td>
					<td class='step-details'>investigation button clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:19:46 PM</td>
					<td class='step-details'>IR Details tab is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:19:48 PM</td>
					<td class='step-details'>No radio button for previous similar incidents is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:19:54 PM</td>
					<td class='step-details'>add button is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:19:57 PM</td>
					<td class='step-details'>Assert for addition of Table of Events is successful</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:20:03 PM</td>
					<td class='step-details'>add button is clicked for second event</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:20:05 PM</td>
					<td class='step-details'>edit button is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:20:08 PM</td>
					<td class='step-details'>new text is entered in event details</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:20:12 PM</td>
					<td class='step-details'>add button is clicked for edited event</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:20:14 PM</td>
					<td class='step-details'>Assert for editing the Table of Events is successful</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:20:16 PM</td>
					<td class='step-details'>delete button for deletion of the Table of Events is clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:20:18 PM</td>
					<td class='step-details'>Assert for delete event confirmation pop-up is displayed successful</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:20:21 PM</td>
					<td class='step-details'>Deleted the event in table</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:20:23 PM</td>
					<td class='step-details'>Assert for count of events after deletion of 1 event successful</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:20:25 PM</td>
					<td class='step-details'>Risk Register Yes is selected</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:20:27 PM</td>
					<td class='step-details'>riskID is entered</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:20:29 PM</td>
					<td class='step-details'>Self Reporting is selected</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:20:32 PM</td>
					<td class='step-details'>submit button clicked</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:20:32 PM</td>
					<td class='step-details'>Success response in pop-up is validated</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:20:32 PM</td>
					<td class='step-details'><span class='label white-text green'>TC_IRinvestigationIRDetailsEditDelete</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>2:20:32 PM</td>
					<td class='step-details'>Screenshot is below:</td>
				</tr>
			</tbody>
		</table>
	</div>
							<ul class='screenshots'>
								<li><img data-featherlight='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationIRDetailsEditDelete1.png' width='10%' src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationIRDetailsEditDelete1.png' data-src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationIRDetailsEditDelete1.png'></li>
								<li><img data-featherlight='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationIRDetailsEditDelete2.png' width='10%' src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationIRDetailsEditDelete2.png' data-src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationIRDetailsEditDelete2.png'></li>
								<li><img data-featherlight='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationIRDetailsEditDelete3.png' width='10%' src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationIRDetailsEditDelete3.png' data-src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationIRDetailsEditDelete3.png'></li>
								<li><img data-featherlight='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationIRDetailsEditDelete4.png' width='10%' src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationIRDetailsEditDelete4.png' data-src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationIRDetailsEditDelete4.png'></li>
								<li><img data-featherlight='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationIRDetailsEditDelete5.png' width='10%' src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationIRDetailsEditDelete5.png' data-src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationIRDetailsEditDelete5.png'></li>
								<li><img data-featherlight='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationIRDetailsEditDelete6.png' width='10%' src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationIRDetailsEditDelete6.png' data-src='C:\Users\venkata\Downloads\NapierHeathCareProject\TestReport-27.07.2022 14.13.56\TC_IRinvestigationIRDetailsEditDelete6.png'></li>
							</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>4</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>96</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jul 27, 2022 02:13:56 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jul 27, 2022 02:20:33 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>396,456ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Host name</td>
								<td>localhost</td>
							</tr>
							<tr>
								<td>Environemnt</td>
								<td>QA</td>
							</tr>
							<tr>
								<td>user</td>
								<td>Sandeep</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 3,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 94,
				failChild: 2,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 2,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
            
                $(document).ready(function() {
                    
                });
            
        
 		</script>
	</body>
	
</html>
