baseURL=http://139.59.44.254/login?tenantId=kims
username=Ganesh
password=User@1
chromepath=chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
usernameHIS=yashtech
passwordHIS=User@1